{
    "threat_database_name": "drones.json",
    "verbose_output": false,
    "save_detected_hazards": true,
    "detected_hazards_file": "history.json",
    "show_all_access_points": false,
    "radio_backend": "airodump"
}
